# product-inventory-management

./: SampleWebAppTrainingPSE.sln  package-lock.json
Product.InventoryManagement.Api/: Product.InventoryManagement.Api.csproj  Product.InventoryManagement.Api.http  Program.cs  appsettings.json
Product.InventoryManagement.Api/Controllers/: AuthController.cs  ProductController.cs  TransactionController.cs
Product.InventoryManagement.Api/Middleware/: ExceptionMiddleware.cs
Product.InventoryManagement.Api/Models/: ErrorResponseDetails.cs
Product.InventoryManagement.Api/Properties/: launchSettings.json
Product.InventoryManagement.Application/: AddApplicationServices.cs  Product.InventoryManagement.Application.csproj
Product.InventoryManagement.Application/DTOs/: InventoryTransactionDto.cs  PaginationRequest.cs  PaginationResult.cs  ProductDto.cs  UpdateProductDto.cs
Product.InventoryManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Product.InventoryManagement.Application/Mapper/: ProductProfile.cs  TransactionProfile.cs
Product.InventoryManagement.Application/Models/: AuthRequest.cs  AuthResponse.cs  (+1 more)
Product.InventoryManagement.Authentication/: AuthenticationServicesRegistration.cs  Product.InventoryManagement.Authentication.csproj
Product.InventoryManagement.Authentication/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Product.InventoryManagement.Authentication/DatabaseContext/: ProductInventoryManagementIdentityDbContext.cs
Product.InventoryManagement.Authentication/Migrations/: 20251010051842_InitialIdentityMigration.Designer.cs  20251010051842_InitialIdentityMigration.cs  ProductInventoryManagementIdentityDbContextModelSnapshot.cs
Product.InventoryManagement.Authentication/Models/: ApplicationUser.cs
Product.InventoryManagement.Authentication/Services/: AuthService.cs
Product.InventoryManagement.BlazorUI/: Product.InventoryManagement.BlazorUI.csproj  Program.cs  package-lock.json
Product.InventoryManagement.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
Product.InventoryManagement.BlazorUI/Components/Common/: Button.razor  InputField.razor  ModalPopup.razor
Product.InventoryManagement.BlazorUI/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
Product.InventoryManagement.BlazorUI/Components/Pages/: Counter.razor  DashboardPage.razor  Home.razor  ProductPage.razor  UserPage.razor
Product.InventoryManagement.BlazorUI/Models/: ApiResponse.cs  ProductFormModel.cs  UpdateProductFormModel.cs
Product.InventoryManagement.BlazorUI/Properties/: launchSettings.json
Product.InventoryManagement.BlazorUI/Services/: HeaderDataService.cs  HttpResponseService.cs  ProductService.cs
Product.InventoryManagement.BlazorUI/Services/Contracts/: IProductService.cs
Product.InventoryManagement.BlazorUI/wwwroot/: app.css  tailwind.css
Product.InventoryManagement.Persistence/: AddPersistenceServices.cs  Product.InventoryManagement.Persistence.csproj
(+53 files in other folders)
