<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.InventoryManagement.Api\Product.InventoryManagement.Api.csproj" />
    <ProjectReference Include="..\Product.InventoryManagement.Domain\Product.InventoryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
